{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FOMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Storage": {
    "Provider": "Local",
    "AzureConnectionString": "",
    "AzureContainerName": "photos",
    "AzureBaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Retention": {
    "PurgeDeletedAfter": "10.00:00:00",
    "PurgeJobInitialDelay": "00:01:00",
    "PurgeJobInterval": "24:00:00"
  }
}