{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "https://localhost:7166",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e931cff3-9d6e-4c88-8d66-cd3e5f3097eb",
    "ClientId": "7682a185-4ad7-4db5-96d3-3142e6f090aa",
    "ClientSecret": "",
    "CallbackPath": "/api/auth/login-callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FOMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Storage": {
    "Provider": "Local",
    "AzureConnectionString": "",
    "AzureContainerName": "photos",
    "AzureBaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Retention": {
    "PurgeDeletedAfter": "10.00:00:00",
    "PurgeJobInitialDelay": "00:01:00",
    "PurgeJobInterval": "24:00:00"
  }
}